<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<title>Get membership</title>
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
			<link rel="icon" href="assets/images/Favicon.png">
			<link rel="stylesheet prefetch" href="assets/css/bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/getmembership.css">
		</head>
		<body>
			<div class="background-image1">
				<nav class="navbar navbar-default top-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="logo-image">
								<img src="assets/images/Logo_Club29.png">
							</div>	
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right-bg">
							<ul class="nav navbar-nav navbar-right top-nav">
								<li><a href="index.html" class="navbar-item"><strong>HOME</strong></a></li>
								<li><a href="#" class="navbar-item"><strong>ABOUT US</strong></a></li>
								<li><a href="index.html#facilities-container" class="navbar-item"><strong>FACILITIES</strong></a></li>
								<li><a href="plananevent.html" class="navbar-item"><strong>PLAN AN EVENT</strong></a></li>
							</ul>
						</div>
					</div>
				</nav>

				<div class="flex-container">
					<div class="flex-item">
						<h5><b><center>5 YEARS</center></b><hr></h5>
						<div class="button-div">
							<button class="btn btn-sm button_class" type="submit"><i class="fa fa-inr" aria-hidden="true"></i><b>&nbsp;1,40,000/-</b></button>
						</div>
						<p class="para">15% off on Food at our 3 signature restaurants Falak, Skittles &amp; Twenty-Nine</p>
						<p class="para">15% off on relaxing and best-in-class SPA services.</p>
						<p class="para">6 Sports activities such as Table Tennis, Badminton, Swimming, Board Games, Gym and Squash.</p>
					</div>
					<div class="flex-item">
						<h5><b><center>3 YEARS</center></b><hr></h5>
						<div class="button-div">
							<button class="btn btn-sm button_class" type="submit"><i class="fa fa-inr" aria-hidden="true"></i><b>&nbsp;1,00,000/-</b></button>
						</div>
						<p class="para">15% off on Food at our 3 signature restaurants Falak, Skittles &amp; Twenty-Nine</p>
						<p class="para">15% off on relaxing and best-in-class SPA services.</p>
						<p class="para">6 Sports activities such as Table Tennis, Badminton, Swimming, Board Games, Gym and Squash.</p>
					</div>
					<div class="flex-item">
						<h5><b><center>1 YEAR</center></b><hr></h5>
						<div class="button-div">
							<button class="btn btn-sm button_class" type="submit"><i class="fa fa-inr" aria-hidden="true"></i><b>&nbsp;50,000/-</b></button>
						</div>
						<p class="para">15% off on Food at our 3 signature restaurants Falak, Skittles &amp; Twenty-Nine</p>
						<p class="para">15% off on relaxing and best-in-class SPA services.</p>
						<p class="para">6 Sports activities such as Table Tennis, Badminton, Swimming, Board Games, Gym and Squash.</p>
					</div>
				</div>

				<div class="para2">
					<p>The above packages entails to a family of Husband, Wife and 2 Children below the age of 21 years<br>
					The above packages exclude a monthly charge of INR 750 for sports &amp; CLUB maintenance</p>
				</div>

				<div class="button-div">
					<button class="btn btn-sm button-class" type="submit"><a href="queryform.html">Have a query?Click here!</a></button>
				</div>	
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  			<script src="https://use.fontawesome.com/7c2996433f.js"></script>
			<script>
				$(".navbar-item").click(function() {
					$(".navbar-collapse").removeClass("in");
				});
			</script>
		</body>
	</html>		