<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    		<meta name="description" content="">
    		<meta name="author" content="">
			<title>Club 29</title>
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
			<link rel="icon" href="assets/images/Favicon.png">
			<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="assets/css/full-slider.css" rel="stylesheet">
			<link rel="stylesheet" href="assets/css/style.css">
		</head>
		<body>
			<!-- Home container start -->
    		<header>
    			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		            <div class="container">
						<div class="logo-image">
							<img src="assets/images/Logo_Club29.png">
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  						<span class="navbar-toggler-icon"></span>
						</button>
    					<div class="collapse navbar-collapse" id="navbarResponsive">
      						<ul class="navbar-nav ml-auto">
        						<li class="nav-item active">
          							<a class="nav-link" href="#">HOME</a>
        						</li>
					            <li class="nav-item">
					              <a class="nav-link" href="#">OUR CLUB</a>
					            </li>
					            <li class="nav-item">
					              <a class="nav-link" href="#facilities-container">FACILITIES</a>
					            </li>
					            <li class="nav-item">
					              <a class="nav-link" href="plananevent.html">PLAN AN EVENT</a>
					            </li>
					            <li class="nav-item">
					              <a class="nav-link" href="getmembership.html">GET MEMBERSHIP</a>
					            </li>
      						</ul>
    					</div>
    				
					</div>
				</nav>
      			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        			<ol class="carousel-indicators">
			            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="width: 10px; height: 10px; border-radius: 8px; margin-right: 15px"></li>
			            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active" style="width: 10px; height: 10px; border-radius: 8px; margin-right: 15px"></li>
			            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active" style="width: 10px; height: 10px; border-radius: 8px;"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                        <div class="carousel-item active" style="background: url(assets/images/MG_8020.jpg) no-repeat; 
						max-width: 100%;
						height: 100vh;
						background-repeat: no-repeat;
						background-size: cover;
						">
          				</div>

          				<div class="tag-line">
							<hr>
							<p>Relish your taste buds<br>
							with Indo Persian cuisine</p>
						</div>

          			<!-- Slide Two - Set the background image for this slide in the line below -->
          				<div class="carousel-item" style="background: url(assets/images/MG_8020.jpg) no-repeat; 
						max-width: 100%;
						height: 100vh;
						background-repeat: no-repeat;
						background-size: cover;">
          				</div>

          				<div class="tag-line">
						<hr>
							<p>Relish your taste buds<br>
							with Indo Persian cuisine</p>
						</div>
          			
          			<!-- Slide Three - Set the background image for this slide in the line below -->
          				<div class="carousel-item" style="background: url(assets/images/MG_8020.jpg) no-repeat; 
						max-width: 100%;
						height: 100vh;
						background-repeat: no-repeat;
						background-size: cover;">
          				</div>

          				<div class="tag-line">
						<hr>
							<p>Relish your taste buds<br>
							with Indo Persian cuisine</p>
						</div>
        			</div>

			        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			          <span class="sr-only">Previous</span>
			        </a>
			        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			          <span class="carousel-control-next-icon" aria-hidden="true"></span>
			          <span class="sr-only">Next</span>
			        </a>
      			</div>
    		</header>
    		<!-- Home container end -->
	
			<!-- facilities container start-->	
			<div id="facilities-container">
				<h2>Facilities</h2>
					<div class="para-class1">	
						<p>Please select a category</p>
					</div>	

					<!-- <div class="flex-container"> -->
						<!-- <img class="xyz" data-alt-src="assets/images/Sports&fitnessWhite.png" src="assets/images/Sports&fitnessCaramel.png" /> -->
  
<!-- 
						<a href="sports.html">
							<div class="flex-item1">
								<p>Sports&nbsp;&amp;&nbsp;Fitness</p>
							</div>	
						</a>
						<a href="dining.html">
							<div class="flex-item2">
								<p>Dining</p>
							</div>
						</a>	
						<a href="wellness.html">
							<div class="flex-item3">
								<p>Wellness</p>
							</div>
						</a>	
						<a href="accommodation.html">
							<div class="flex-item4">
								<p>Accommodation</p>
							</div>
						</a> -->
					<div class="flex-container">
						<a href="sports.html">
							<div class="flex-item">
								<div class="image1"></div>
								<p>Sports&nbsp;&amp;&nbsp;Fitness</p>
							</div>
						</a>
						<a href="dining.html">
							<div class="flex-item">
								<div class="image2"></div>
								<p>Dining</p>
							</div>
						</a>	
						<a href="wellness.html">
							<div class="flex-item">
								<div class="image3"></div>
								<p>Wellness</p>
							</div>
						</a>	
						<a href="accommodation.html">
							<div class="flex-item">
								<div class="image4"></div>
								<p>Accommodation</p>
							</div>
						</a>	
					</div>	
					</div>



				    <div class="para-class2">
				    	<p>We are Pune's first 'Sportainment' destination, offering a wonderful combination of sports, wellness, leisure, and entertainment facilities for you and your family. Join the fun and games at the finest sporting arena and get an exhilarating experience.</p>
				    </div>		
			</div>
			<!-- facilities container end-->	

			<div class="club-container">
				<h1>Club highlights</h1>
					<div class="row image-class">
						<div class="col-sm-5 image-container">
                        	<img src="assets/images/3(2).jpg">
          				</div>
						<div class="col-sm-7 content-container">
							<div class="end-tagline">
								<hr>
								<p>Pamper your tastebuds with the most exotic<br>
								platters and indulge in a mesmerising foodie experience
								</p>
							</div>	

							<div class="button-div">
								<button class="btn btn-sm button-class" type="button">BOOK A TABLE</button>
							</div>
							<hr>	
						</div>
					</div>
			</div>

			<div class="end-container">	
			<hr>
				<div class="row end-rowClass">
					<div class="col-sm-5 col-xs-12 left-container">
						<p>Call us on 020-27509002/03</p>
						<p>Email us at info@club29.in</p>
						<address>
							Address: Club29 Pvt. Ltd.,<br>
							S. No. 181(P), Pink City Road,<br>
							Opp Pumpkin Patch, Wakad,<br>
							Pune - 411057.
						</address>
						<p>Follow us on</p>
						<div id="social-accounts">
							<a href="https://www.facebook.com" target="_blank"><img src="assets/images/facebook(1).png"></a>
							<a href="https://www.instagram.com" target="_blank"><img src="assets/images/instagram(1).png"></a>
							<a href="https://www.linkedin.com" target="_blank"><img src="assets/images/linkedin.png"></a>
						</div>	
					</div>	
					<div class="col-sm-7 col-xs-12 right-container">
						<div class="contact-section">
							<ul>
								<li><a href="">About&nbsp;Us</a></li>
								<li><a href="">Facilities</a></li>
								<li><a href="">Contact&nbsp;Us</a></li>
								<li><a href="">Terms&nbsp;&amp;&nbsp;conditions</a></li>
							</ul>
						</div>
						<div class="row badge-container">
							<div class="col-xs-6 tripadvisor-badge">
								<div id="TA_cdsratingsonlynarrow905" class="TA_cdsratingsonlynarrow">
									<ul id="VSpLioz" class="TA_links fKafW2nB">
										<li id="U9iQ60" class="JNlPYi6kF9G8">
											<a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-xs-6 zomato-badge"></div>
						</div>	
					</div>	
				</div>
			</div>	
			
			<footer>
				<div class="container-fluid base-container">
					<p class="base-para">All rights reserved. Crafted with <span>&hearts;</span> at Centillion</a></p>
				</div>
			</footer>
			
			<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=905&amp;locationId=10486081&amp;lang=en_IN&amp;border=true&amp;display_version=2"></script>
			<script src="vendor/jquery/jquery.min.js"></script>
    		<script src="vendor/popper/popper.min.js"></script>
    		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="engine1/wowslider.js"></script>
			<script type="text/javascript" src="engine1/script.js"></script>	
			<script>

				$(document).ready(function(){
	  				$("a").on('click', function(event) {
	    				if (this.hash !== "") {
	      					event.preventDefault();
	      					var hash = this.hash;
			    				$('html, body').animate({
			    					scrollTop: $(hash).offset().top
			    				}, 500, function(){
	        				window.location.hash = hash;
	      					});
	    				}
	  				});	
				});

	   			$(document).ready(function(){
		   			$(window).bind('scroll', function() {
		   				var navHeight = $( window ).height() - 70;
				 		if ($(window).scrollTop() > navHeight) {
					 		$('nav').addClass('fixed');
				 		}
				 		else {
					 		$('nav').removeClass('fixed');
				 		}
					});
				});

				$(".nav-link").click(function() {
					$(".navbar-collapse").removeClass("show");
				});

				var sourceSwap = function () {
        			var $this = $(this);
        			var newSource = $this.data('alt-src');
        			$this.data('alt-src', $this.attr('src'));
        			$this.attr('src', newSource);
    			}

			    $(function () {
			        $('img.xyz').hover(sourceSwap, sourceSwap);
			    });

			</script>
		</body>

	</html>