<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<title>Plan an event</title>
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
			<link rel="icon" href="assets/images/Favicon.jpg">
			<link rel="stylesheet prefetch" href="assets/css/bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/plananevent.css">
		</head>
		<body>
			<div class="background-image1">
				<nav class="navbar navbar-default top-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="logo-image">
								<img src="assets/images/Logo_Club29.png">
							</div>	
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right-bg">
							<ul class="nav navbar-nav navbar-right top-nav">
								<li><a href="index.html" class="navbar-item"><strong>HOME</strong></a></li>
								<li><a href="#" class="navbar-item"><strong>ABOUT US</strong></a></li>
								<li><a href="index.html#facilities-container" class="navbar-item"><strong>FACILITIES</strong></a></li>
								<li><a href="plananevent.html" class="navbar-item"><strong>PLAN AN EVENT</strong></a></li>
								<li><a href="getmembership.html" class="navbar-item"><strong>GET MEMBERSHIP</strong></a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="tag-line">
					<hr>
					<p>Gift your family a<br>
					sportainment<br>
					package</p>
				</div>
			</div>	

			<div class="banquets-container">
				<h2>Banquets</h2>
					<div class="para-class">	
						<p>Meetings, conferences, rewards &amp; recognitions, engagement ceremonies, weddings, celebrations, birthday parties, anniversary parties, the list is endless. Celebrate any occassion with a gathering of guests &amp; friends. Be it personal or MICE (Meetings Incentives Conferencing Exhibitions) events. Our multiple venues will meet your every requirement. From planning to execution, we at Club 29 will be happy to play hosts for any of your special occasions.</p>
					</div>
					<div class="flex-container">
						<div class="flex-item">
							<img class="image1" src="assets/images/pexels-photo.png"><p>Conferences</p>
						</div>
						<div class="flex-item">
							<img class="image2" src="assets/images/people-woman-coffee-meeting.png"><p>Meetings</p>
						</div>
						<div class="flex-item">
							<img class="image3" src="assets/images/pexels-photo.png"><p>Wedding&nbsp;Receptions</p>
						</div>
					</div>
					<div class="para-class">
						<p> <br>
							Grandeur, our 4000 Square feet and Conference facility is equipped to accomodate the most demanding business meetings as comfortably as a social gala.</p>
						<p> Lounge area where 20 to 25 guests can host a personal function, private meeting and a small conference. <br> Host successful meetings in one of the elegant spaces and experience Meetings re-imagined. <br> Every conference room offers high-speed internet access and audiovisual equipment.
						</p>
						<p>Whether for a meeting for 10 persons or a grand conference for 350, our conference rooms will suit your requirement.<br>Our delicious, innovative catering is sure to enhance your business gathering here in Pune.<br> When your conference is over, you and your colleagues will enjoy relaxing in our Club.
						</p>
					</div>
					<div class="button-div">
						<button class="btn btn-sm button_class" type="submit">BOOK A ROOM!</button>
					</div>		
			</div>

			<div class="gallery-container">
				<h2>Gallery</h2>
					<div class="row">
						
							<div class="gallery-image">
								<!-- <div class="zoomtint"> -->
								<img src="assets/images/_MG_8007.jpg" class="img-thumbnail">
							
							<!-- </div> -->
						</div>
						
							<div class="gallery-image">
								<img src="assets/images/Banquethall1-1.jpg" class="img-thumbnail">
						
						</div>
						
							<div class="gallery-image">
								<img src="assets/images/Banquethall3.jpg" class="img-thumbnail">
							
						</div>
					</div>
			
			</div>
				<div class="row end-rowClass">
			<hr><div class="end-container">	
					<div class="col-sm-5 left-container">
						<p>Call us on 020-27509002/03</p>
						<p>Email us at info@club29.in</p>
						<address>
							Address: Club29 Pvt. Ltd.,<br>
							S. No. 181(P), Pink City Road,<br>
							Opp Pumpkin Patch, Wakad,<br>
							Pune - 411057.
						</address>
						<p>Follow us on</p>
						<div id="social-accounts">
							<a href="https://www.facebook.com" target="_blank"><img src="assets/images/facebook(1).png"></a>
							<a href="https://www.instagram.com" target="_blank"><img src="assets/images/instagram(1).png"></a>
							<a href="https://www.linkedin.com" target="_blank"><img src="assets/images/linkedin.png"></a>
						</div>	
					</div>	
					<div class="col-sm-7 right-container">
						<div class="contact-section">
							<ul>
								<li><a href="">About&nbsp;Us</a></li>
								<li><a href="">Facilities</a></li>
								<li><a href="">Contact&nbsp;Us</a></li>
								<li><a href="">Terms&nbsp;&amp;&nbsp;conditions</a></li>
							</ul>
						</div>
						<div class="row badge-container">
							<div class="col-xs-6 tripadvisor-badge">
								<div id="TA_cdsratingsonlynarrow905" class="TA_cdsratingsonlynarrow">
									<ul id="VSpLioz" class="TA_links fKafW2nB">
										<li id="U9iQ60" class="JNlPYi6kF9G8">
											<a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-xs-6 zomato-badege">
							</div>
						</div>	
					</div>	
				</div>
			</div>	
			
			<footer>
				<div class="container-fluid base-container">
					<p class="base-para">All rights reserved. Crafted with <span>&hearts;</span> at <a href=""> Centillion</a></p>
				</div>
			</footer>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  			<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=905&amp;locationId=10486081&amp;lang=en_IN&amp;border=true&amp;display_version=2"></script>
			<script>
				$(document).ready(function(){
		   			$(window).bind('scroll', function() {
		   				var navHeight = $( window ).height() - 70;
				 		if ($(window).scrollTop() > navHeight) {
					 		$('nav').addClass('fixed');
				 		}
				 		else {
					 		$('nav').removeClass('fixed');
				 		}
					});
				});

				$(".navbar-item").click(function() {
					$(".navbar-collapse").removeClass("in");
				});
			</script>
		</body>
	</html>