<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<title>Pricing</title>
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
			<link rel="icon" href="assets/images/Favicon.png">
			<link rel="stylesheet prefetch" href="assets/css/bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/pricing.css">
		</head>
		<body>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="logo-image">
							<img src="assets/images/Logo_Club29.png">
						</div>	
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-right-bg">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="navbar-item"><strong>HOME</strong></a></li>
							<li><a href="#" class="navbar-item"><strong>OUR CLUB</strong></a></li>
							<li><a href="index.html#facilities-container" class="navbar-item"><strong>FACILITIES</strong></a></li>
							<li><a href="plananevent.html" class="navbar-item"><strong>PLAN AN EVENT</strong></a></li>
							<li><a href="getmembership.html" class="navbar-item"><strong>GET MEMBERSHIP</strong></a></li>
						</ul>
					</div>
				</div>
			</nav>	

<div class="coaching-container">
				<h2>COACHING</h2>
			<div class="w-table">
  <div class="w-table-cell">
    <div class="w-container">
      <div class="w-card color-violet">
        <div class="card-header">
          <div class="w-title">
            Badminton
          </div>
          <!-- <div class="w-price">
            $9.99
          </div> -->
          <div class="container-button">
            <a class="w-button" href="https://codepen.io/Anna_Batura/" target="_blank">Enroll </a>
          </div>
        </div>
        <div class="card-content">
          <div class="w-item">
            Monthly: 2499 + 18% (Tax)<br>
            <b>2949/-<b/>
          </div>
           <div class="w-item">
            Quarterly: 6999 + 18% (Tax)<br>
            <b>8259/-<b/>
          </div>
        </div>
      </div>
      <div class="w-card color-green">
        <div class="card-header">
          <div class="w-title">
            Swimming<br>
            +<br>
            Badminton
          </div>
         <!--  <div class="w-price">
            $19.99
          </div> -->
          <div class="container-button">
            <div class="w-button">
              Enroll
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="w-item">
            <span>2GB </span>Disk Space 
          </div>
          <div class="w-item">
            <span>25GB </span>Monthly Bandwidth 
          </div>
          <div class="w-item">
            <span>2 </span>Email Accounts 
          </div>
        </div>
      </div>
      <div class="w-card color-blue">
        <div class="card-header">
          <div class="w-title">
            Professional
          </div>
          <div class="w-price">
            $29.99
          </div>
          <div class="container-button">
            <div class="w-button">
              Enroll
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="w-item">
            <span>5GB </span>Disk Space 
          </div>
          <div class="w-item">
            <span>50GB </span>Monthly Bandwidth 
          </div>
          <div class="w-item">
            <span>10 </span>Email Accounts 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>  

<div class="sports-container">
				<h2>SPORTS MEMBERSHIP</h2>
			<div class="w-table">
  <div class="w-table-cell">
    <div class="w-container">
      <div class="w-card color-violet">
        <div class="card-header">
          <div class="w-title">
            Badminton
          </div>
          <div class="w-price">
            $9.99
          </div>
          <div class="container-button">
            <a class="w-button" href="https://codepen.io/Anna_Batura/" target="_blank">Sign up </a>
          </div>
        </div>
        <div class="card-content">
          <div class="w-item">
            <span>1GB </span>Disk Space 
          </div>
          <div class="w-item">
            <span>10GB </span>Monthly Bandwidth 
          </div>
          <div class="w-item">
            <span>1 </span>Email Accounts 
          </div>
        </div>
      </div>
      <div class="w-card color-green">
        <div class="card-header">
          <div class="w-title">
            Swimming<br>
            +<br>
            Badminton
          </div>
          <div class="w-price">
            $19.99
          </div>
          <div class="container-button">
            <div class="w-button">
              Sign up
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="w-item">
            <span>2GB </span>Disk Space 
          </div>
          <div class="w-item">
            <span>25GB </span>Monthly Bandwidth 
          </div>
          <div class="w-item">
            <span>2 </span>Email Accounts 
          </div>
        </div>
      </div>
      <div class="w-card color-blue">
        <div class="card-header">
          <div class="w-title">
            Professional
          </div>
          <div class="w-price">
            $29.99
          </div>
          <div class="container-button">
            <div class="w-button">
              Sign up
            </div>
          </div>
        </div>
        <div class="card-content">
          <div class="w-item">
            <span>5GB </span>Disk Space 
          </div>
          <div class="w-item">
            <span>50GB </span>Monthly Bandwidth 
          </div>
          <div class="w-item">
            <span>10 </span>Email Accounts 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div> 
		</body>
	</html>