<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<title>Query form</title>
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
			<link rel="icon" href="assets/images/Favicon.png">
			<link rel="stylesheet prefetch" href="assets/css/bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/queryform.css">
		</head>
		<body>
			<div class="background-image1">
				<nav class="navbar navbar-default top-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="logo-image">
								<img src="assets/images/Logo_Club29.png">
							</div>	
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right-bg">
							<ul class="nav navbar-nav navbar-right top-nav">
								<li><a href="index.html" class="navbar-item"><strong>HOME</strong></a></li>
								<li><a href="#" class="navbar-item"><strong>ABOUT US</strong></a></li>
								<li><a href="index.html#facilities-container" class="navbar-item"><strong>FACILITIES</strong></a></li>
								<li><a href="plananevent.html" class="navbar-item"><strong>PLAN AN EVENT</strong></a></li>
							</ul>
						</div>
					</div>
				</nav>

				<div class="form-class">
					<input class="form-control" type="text" placeholder="Name">
					<input class="form-control" type="tel" placeholder="Phone">
					<input class="form-control" type="text" placeholder="Let's talk !">
				</div>

				<div class="button-div">
					<button class="btn btn-sm button_class" type="submit"><a href="thankyou.html"><b>Submit</b></a></button>
				</div>

			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script>
				$(".navbar-item").click(function() {
					$(".navbar-collapse").removeClass("in");
				});
			</script>
		</body>
	</html>		