<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<title>Wellness</title>
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
			<link rel="icon" href="assets/images/Favicon.png">
			<link rel="stylesheet prefetch" href="assets/css/bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/wellness.css">
		</head>
		<body>
			<div class="background-image1">
				<nav class="navbar navbar-default top-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="logo-image">
								<img src="assets/images/Logo_Club29.png">
							</div>	
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right-bg">
							<ul class="nav navbar-nav navbar-right top-nav">
								<li><a href="index.html" class="navbar-item"><strong>HOME</strong></a></li>
								<li><a href="#" class="navbar-item"><strong>ABOUT US</strong></a></li>
								<li><a href="index.html#facilities-container" class="navbar-item"><strong>FACILITIES</strong></a></li>
								<li><a href="plananevent.html" class="navbar-item"><strong>PLAN AN EVENT</strong></a></li>
								<li><a href="getmembership.html" class="navbar-item"><strong>GET MEMBERSHIP</strong></a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="tag-line">
					<hr>
					<p>Relax and rejenuvate</p>
				</div>
			</div>	

			<div class="wellness-container">
				<h2>Wellness</h2>
					<div class="para-class">	
						<p>It may be a cliche, but health indeed is wealth.
						However, in the context of the new urban lifestyle, there is a twist: there is health and wealth is mostly ignored. The most important factor in this is the lack of facilities. While food quality and access have improved, sports facilities have not kept pace. And that is the lacuna club 29 will fill with its 'Sportainment' offering.</p>
					</div>
					<div class="flex-container">
						<div class="flex-item">
							<img src="assets/images/Untitled-1.jpg">
							<p class="p1">Salon &amp; Spa</p>
							<p class="p2">It may be a cliche, but health indeed is wealth.However, in the context of the new urban lifestyle, there is a twist: there is health and wealth is mostly ignored. The most important factor in this is the lack of facilities. While food quality and access have improved, sports facilities have not kept pace. And that is the lacuna club 29 will fill with its 'Sportainment' offering.</p>
						</div>
						<div class="flex-item">
							<img src="assets/images/1.jpg">
							<p class="p1">Physiotherapy&nbsp;clinic</p>
							<p class="p2">It may be a cliche, but health indeed is wealth.However, in the context of the new urban lifestyle, there is a twist: there is health and wealth is mostly ignored. The most important factor in this is the lack of facilities. While food quality and access have improved, sports facilities have not kept pace. And that is the lacuna club 29 will fill with its 'Sportainment' offering.</p>
						</div>
					</div>		
			</div>

	<!-- 		<div class="gallery-container">
				<h2>Gallery</h2>
					<div class="image-row1">
						<img src="assets/images/massimo-mancini-113100.jpg">
						<img src="assets/images/20161226_191739.jpg">
						<img src="assets/images/scott-walsh-315682.jpg">
						<img src="assets/images/sticker-mule-197268.jpg">
						<img src="assets/images/20161226_191739.jpg">
					</div>
					<div class="image-row2">	
						<img src="assets/images/scott-walsh-315682.jpg">
						<img src="assets/images/20161226_191739.jpg">
						<img src="assets/images/massimo-mancini-113100.jpg">
						<img src="assets/images/sticker-mule-197268.jpg">
						<img src="assets/images/scott-walsh-315682.jpg">
					</div>
			</div> -->
		
				<div class="row end-rowClass">
			<hr><div class="end-container">	
					<div class="col-md-5 left-container">
						<p>Call us on 020-27509002/03</p>
						<p>Email us at info@club29.in</p>
						<address>
							Address: Club29 Pvt. Ltd.,<br>
							S. No. 181(P), Pink City Road,<br>
							Opp Pumpkin Patch, Wakad,<br>
							Pune - 411057.
						</address>
						<p>Follow us on</p>
						<div id="social-accounts">
							<a href="https://www.facebook.com" target="_blank"><img src="assets/images/facebook(1).png"></a>
							<a href="https://www.instagram.com" target="_blank"><img src="assets/images/instagram(1).png"></a>
							<a href="https://www.linkedin.com" target="_blank"><img src="assets/images/linkedin.png"></a>
						</div>	
					</div>	
					<div class="col-md-7 right-container">
						<div class="contact-section">
							<ul>
								<li><a href="">About&nbsp;Us</a></li>
								<li><a href="">Facilities</a></li>
								<li><a href="">Contact&nbsp;Us</a></li>
								<li><a href="">Terms&nbsp;&amp;&nbsp;conditions</a></li>
							</ul>
						</div>
						<div class="row badge-container">
							<div class="col-xs-6 tripadvisor-badge">
								<div id="TA_cdsratingsonlynarrow905" class="TA_cdsratingsonlynarrow">
									<ul id="VSpLioz" class="TA_links fKafW2nB">
										<li id="U9iQ60" class="JNlPYi6kF9G8">
											<a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-xs-6 zomato-badge">
							</div>
						</div>	
					</div>	
				</div>
			</div>	
			
			<footer>
				<div class="container-fluid base-container">
					<p class="base-para">All rights reserved. Crafted with <span>&hearts;</span> at <a href=""> Centillion</a></p>
				</div>
			</footer>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  			<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=905&amp;locationId=10486081&amp;lang=en_IN&amp;border=true&amp;display_version=2"></script>
			<script>
				$(document).ready(function(){
		   			$(window).bind('scroll', function() {
		   				var navHeight = $( window ).height() - 70;
				 		if ($(window).scrollTop() > navHeight) {
					 		$('nav').addClass('fixed');
				 		}
				 		else {
					 		$('nav').removeClass('fixed');
				 		}
					});
				});

				$(".navbar-item").click(function() {
					$(".navbar-collapse").removeClass("in");
				});
			</script>
		</body>
	</html>